{
  "name": "My-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larynxmith/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larynxmith/My-Portfolio/issues"
  },
  "homepage": "https://github.com/larynxmith/My-Portfolio#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3"
  }
}
